---
- name: Создание сети Docker
  community.docker.docker_network:
    name: "{{ network_name }}"
    driver: overlay

- name: Выкладка сервисов в Docker
  include: "../services/ {{ item }}/service.yml"
  loop: "{{ services }}"