---
- name: Создание сети Docker
  community.docker.docker_network:
    name: "{{ network_name }}"


- name: Выкладка сервисов в Docker
  include_tasks: "../services/ {{ item }}/service.yml"
  loop: "{{ services }}"