services:
  api:
    image: nginx
    restart: always
    volumes:
      - /mnt/gvolume/api/nginx.conf:/etc/nginx/conf.d/default.conf
      - /mnt/gvolume/uploads:/app/uploads
    ports:
      - "8050:80"
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == manager]

  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
    deploy:
      replicas: 1
      restart_policy:
        condition: any

  webui:
    image: webui
    restart: always
    volumes:
      - /mnt/gvolume/uploads:/app/uploads
    ports:
      - "5000:5000"
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == worker]

  upload:
    image: upload
    restart: always
    volumes:
      - /mnt/gvolume/uploads:/app/uploads
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == worker]

  gifgenerator:
    image: gifgenerator
    restart: always
    volumes:
      - /mnt/gvolume/uploads:/app/uploads
    deploy:
      replicas: 1
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == worker]
