---
#- name: Add GlusterFS peers
#  gluster.gluster.gluster_peer:
#    state: present
#    peer: "{{ item }}"
#  loop: "{{ groups['workers'] }}"
##  when: inventory_hostname in groups['managers']
#  run_once: true
#  tags: peers


- name: Добавление узлов в кластер (peer probe)
  gluster.gluster.gluster_peer:
    state: present
    nodes: "{{ groups['workers'] }}"
  run_once: true
